server {
    listen 80;
    server_name eskimoss.ru www.eskimoss.ru;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name eskimoss.ru www.eskimoss.ru;
    
    ssl_certificate /etc/letsencrypt/live/eskimoss.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eskimoss.ru/privkey.pem;
    
    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
